<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid />
    <gradient android:startColor="#CCFF8500"
        		android:centerColor="#FFFFFF00"
        		android:endColor="#CCFF8500"
        		android:gradientRadius="0.01"
        		android:angle="90" />
    <stroke android:width="11dip" android:color="#33B1BCBE" />
    <corners android:radius="50dip"/>
    <padding android:left="0dip" android:top="0dip" android:right="0dip" android:bottom="0dip" />
</shape>