<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#0085FF"/>
        <gradient android:startColor="#CC0085FF"
        		android:centerColor="#FF00FFFF"
        		android:endColor="#CC0085FF"
        		android:gradientRadius="0.99"
        		android:angle="90" />
    <stroke android:width="11dip" android:color="#33B1BCBE" />
    <corners android:radius="50dip"/>
    <padding android:left="10dip" android:top="10dip" android:right="10dip" android:bottom="10dip" />
</shape>